<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d0e49fd2219467d9c1c970e9f597041" Name="Diagram1">
        <EntityTypeShape EntityType="POS_SystemModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.Category" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.Store" Width="1.5" PointX="2.375" PointY="2.25" />
        <EntityTypeShape EntityType="POS_SystemModel.StorewiseQuantity" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.StorewiseQuantityV" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.PaymentOption" Width="1.5" PointX="4" PointY="3.25" />
        <EntityTypeShape EntityType="POS_SystemModel.Warehouse" Width="1.5" PointX="5.625" PointY="3.375" />
        <EntityTypeShape EntityType="POS_SystemModel.Account" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.InvoiceItem" Width="1.5" PointX="8.875" PointY="4.75" />
        <EntityTypeShape EntityType="POS_SystemModel.InvoiceItemsV" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="POS_SystemModel.InvoicePayment" Width="1.75" PointX="12.125" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.InvoicePaymentV" Width="1.75" PointX="12.125" PointY="3.375" />
        <EntityTypeShape EntityType="POS_SystemModel.Invoice" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.InvoiceV" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.WarehouseWiseQuantity" Width="1.75" PointX="12.125" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>