<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d0e49fd2219467d9c1c970e9f597041" Name="Diagram1">
        <EntityTypeShape EntityType="POS_SystemModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.Category" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.Store" Width="1.5" PointX="2.375" PointY="2.25" />
        <EntityTypeShape EntityType="POS_SystemModel.StorewiseQuantity" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.StorewiseQuantityV" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="POS_SystemModel.PaymentOption" Width="1.5" PointX="4" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>